# See https://doc.scrapy.org/en/latest/topics/commands.html#sharing-the-root-directory-between-projects

[settings]
# Doesn't make sense to have a default project, so this is commented out
# default = edd.settings

# <PROJECT_NAME> = <python path to settings.py>

# To test, run on commandline: SCRAPY_PROJECT=edd scrapy settings --get BOT_NAME
# It should return the value of the edd.settings.BOT_NAME variable.
edd = edd.settings
la_policy = la_policy.settings

# [deploy]
# https://scrapyd.readthedocs.io/en/latest/deploy.html
# url = http://localhost:6800/
# project = edd
